<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="test.css" />

	<title>APO'Strophe</title>

	<script data-main="test" src="../bower_components/requirejs/require.js"></script>

</head>
<body>

<div class="container-fluid">
	<div class="page-header">
		<h1>APO'Strophe</h1>
	</div>

	<div class="row">

		<div class="col-sm-8">
			<div class="panel panel-primary">
				<div class="panel-heading">
					Chat
				</div>
				<div class="panel-body chat-content">
				</div>
				<div class="panel-footer">
					<input id="message-input" class="form-control" disabled/>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					Users
				</div>
				<div class="panel-body roster-content">
				</div>
			</div>
		</div>

	</div>

</div>

</body>
</html>